# NovoSoftPayMasterAPI

./: README.md
PayMasterAPI/: HELP.md  build.gradle
PayMasterAPI/src/main/java/com/novosoft/payment/: PayMasterApiApplication.java
PayMasterAPI/src/main/java/com/novosoft/payment/config/: SecurityConfig.java  WebConfig.java
PayMasterAPI/src/main/java/com/novosoft/payment/controller/: AuthenticationController.java  PaymentController.java
PayMasterAPI/src/main/java/com/novosoft/payment/dto/: ApiResponse.java  AuthenticationRequest.java  PaymentHistoryResponse.java  PaymentReportResponse.java  PaymentRequest.java  PaymentResponse.java  ValidationResult.java
PayMasterAPI/src/main/java/com/novosoft/payment/entity/: Payment.java
PayMasterAPI/src/main/java/com/novosoft/payment/exception/: InvalidGroupByException.java  PaymentNotFoundException.java
PayMasterAPI/src/main/java/com/novosoft/payment/repository/: PaymentRepository.java
PayMasterAPI/src/main/java/com/novosoft/payment/security/: JwtAuthenticationFilter.java  JwtUtil.java
PayMasterAPI/src/main/java/com/novosoft/payment/service/: CardValidationService.java  CustomUserDetailsService.java  PaymentService.java
PayMasterAPI/src/main/java/com/novosoft/payment/utill/: Constant.java  StringToLocalDateTimeConverter.java
PayMasterAPI/src/main/resources/: application.properties
PayMasterAPI/src/test/java/com/novosoft/payment/demo/: PayMasterApiApplicationTests.java
